<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="pane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
   <Label layoutX="236.0" layoutY="36.0" text="Candy Crush">
      <font>
         <Font size="23.0" />
      </font>
   </Label>
   <Label fx:id="NameLabel" contentDisplay="CENTER" layoutX="250.0" layoutY="70.0" prefHeight="21.0" prefWidth="99.0" text="Player Name Here" textAlignment="CENTER" />
   <Button fx:id="RandomizeButton" layoutX="64.0" layoutY="187.0" mnemonicParsing="false" onAction="#RandomizeButtonHandler" text="Randomize Grid" />
   <Button fx:id="RestartButton" layoutX="87.0" layoutY="273.0" mnemonicParsing="false" text="Restart" onAction="#RestartButtonHandler"/>
   <Label fx:id="ScoreLbl" layoutX="414.0" layoutY="213.0" text="Score: 0 ">
      <font>
         <Font size="33.0" />
      </font>
   </Label>
</AnchorPane>
