<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Scene xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="be.kuleuven.candycrushjavafxproject.LoginWindow">
    <AnchorPane prefHeight="427.0" prefWidth="550.0">
      <children>
         <Label layoutX="177.0" layoutY="67.0" text="Welcome to CandyCrush" textAlignment="CENTER">
            <font>
               <Font name="System Bold" size="18.0" />
            </font>
         </Label>
         <Label layoutX="94.0" layoutY="238.0" text="Enter your name to start: ">
            <font>
               <Font size="14.0" />
            </font>
         </Label>
         <TextField layoutX="275.0" layoutY="235.0" />
         <Button fx:id="StartButton" layoutX="249.0" layoutY="320.0" mnemonicParsing="false" text="Start" />
      </children></AnchorPane>
</Scene>
